:root{
  --teal:#00BFA6;
  --yellow:#FFD600;
  --bg:#f6fbfa;
  --card:#ffffff;
  --muted:#6b7280;
  --max-width:980px;
  --radius:14px;
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#f9fffe 0%, #f2fbfa 100%);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  font-size:15px;
}

.screen{width:100%;max-width:var(--max-width);border-radius:18px;overflow:hidden;box-shadow:0 12px 40px rgba(3,10,14,0.08);background:var(--bg)}
.screen.active{display:block}
.screen:not(.active){display:none}

/* splash */
#splash{display:flex;align-items:center;justify-content:center;padding:48px}
.splash-card{background:var(--card);padding:36px;border-radius:18px;text-align:center;width:100%;max-width:720px}
.logo{display:flex;align-items:center;gap:16px;justify-content:center}
.brand .title{font-weight:700;font-size:28px}
.brand .tag{font-size:13px;color:var(--muted)}
.splash-copy{color:#0f172a;margin:18px 0 22px}
.btn{padding:10px 16px;border-radius:12px;border:none;font-weight:600;cursor:pointer}
.btn.primary{background:var(--teal);color:#fff}
.btn.outline{background:transparent;border:1px solid rgba(15,23,42,0.06);color:var(--teal)}
.splash-foot{font-size:13px;color:var(--muted);margin-top:12px}

/* app layout */
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:linear-gradient(90deg, rgba(0,191,166,0.06), rgba(255,214,0,0.02));border-bottom:1px solid rgba(15,23,42,0.03)}
.app-brand{font-weight:700;color:var(--teal);margin-left:8px}
.icon-btn{background:transparent;border:none;padding:8px;border-radius:10px;cursor:pointer}
.coins{background:#fff;padding:6px 10px;border-radius:999px;border:1px solid rgba(15,23,42,0.06)}

.main{padding:18px}
.welcome h2{margin:0 0 4px}
.welcome p{margin:0;color:var(--muted)}
.cards-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:16px}
.card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 20px rgba(3,10,14,0.03)}
.card-title{font-weight:700;margin-bottom:8px}
.stat .stat-title{color:var(--muted)}
.stat .stat-value{font-size:22px;font-weight:700;margin:8px 0}
.progress-bar{background:#eef6f5;border-radius:999px;height:8px;overflow:hidden}
.progress-bar > div{height:100%;background:linear-gradient(90deg,var(--teal),var(--yellow))}

.quest-item{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-top:1px dashed rgba(15,23,42,0.03)}
.quest-item:first-of-type{border-top:none}

.module-list{display:flex;gap:8px;flex-wrap:wrap}
.chip{background:#f2fffb;border:1px solid rgba(0,191,166,0.06);padding:8px 12px;border-radius:999px;cursor:pointer}

.leaderboard ol{padding-left:18px;margin:6px 0}

.hidden{display:none}

/* lesson */
.lesson-body{display:grid;grid-template-columns:1fr 320px;gap:16px;margin-top:12px}
.lesson-card{background:#fff;padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(3,10,14,0.04)}
.lesson-card.info{background:linear-gradient(180deg,#fefff8,#fff)}

.back{background:transparent;border:none;color:var(--muted);cursor:pointer;margin-bottom:8px}

/* bot */
.bot{position:fixed;right:18px;bottom:88px;width:320px;border-radius:14px;background:var(--card);box-shadow:0 18px 60px rgba(3,10,14,0.18);overflow:hidden}
.bot-header{background:linear-gradient(90deg,var(--teal),var(--yellow));color:#fff;padding:10px;font-weight:700}
.bot-body{padding:12px;height:120px;overflow:auto}
.bot-msg{background:#f6fffc;padding:8px;border-radius:10px}
.bot-input{display:flex;gap:8px;padding:10px;border-top:1px solid rgba(15,23,42,0.03)}
.bot-input input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.06)}

/* bottom nav */
.bottom-nav{display:flex;gap:10px;padding:12px;background:transparent;justify-content:center;border-top:1px solid rgba(15,23,42,0.03)}
.nav-btn{background:#fff;border:none;padding:12px;border-radius:12px;cursor:pointer;box-shadow:0 6px 18px rgba(3,10,14,0.03)}
.nav-btn.active{outline:2px solid rgba(0,191,166,0.08)}

/* small */
@media (max-width:820px){
  .cards-grid{grid-template-columns:1fr;gap:12px}
  .lesson-body{grid-template-columns:1fr}
  .bot{right:8px;width:280px}
}
